<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Activation"
        android:id="@+id/button_start"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:textStyle="bold"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Get count !"
        android:id="@+id/button_get"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:textStyle="bold"
        android:layout_below="@id/button_start"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Clean check!"
        android:id="@+id/button_clean"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:textStyle="bold"
        android:layout_below="@id/button_get"/>


    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/button_start"
        android:layout_toRightOf="@id/button_start"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:id="@+id/RG"

       >



        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Shake"
            android:id="@+id/radioShake"
       />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Drop"
            android:id="@+id/radioDrop"
 />





        </RadioGroup>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberSigned"
        android:ems="10"
        android:id="@+id/dexterText"
        android:layout_marginLeft="64dp"
        android:layout_marginStart="64dp"
        android:layout_alignBottom="@+id/RG"
        android:layout_toRightOf="@+id/RG"
        android:layout_toEndOf="@+id/RG"
        android:maxLength="3"/>
</RelativeLayout>